# FilesManagerAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pnt/files_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v21/: list_item.xml
app/src/main/res/color/: m3_dark_default_color_secondary_text.xml  m3_default_color_secondary_text.xml  navigation_item_subtitle_text_color.xml  navigation_item_subtitle_text_color_material3.xml  storage_name.xml  switch_thumb_tint_light_material3.xml  switch_track_tint_light_material3.xml
app/src/main/res/color-v31/: m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_default_color_secondary_text.xml
app/src/main/res/drawable/: about_icon_white_24dp.xml  add_icon_white_24dp.xml  alarm_icon_white_24dp.xml  arrow_end_icon_white_24dp.xml  audio_icon_white_24dp.xml  badge_background_18dp.xml  camera_icon_white_24dp.xml  check_icon_control_normal_24dp.xml  check_icon_on_primary_36dp.xml  checkable_badge_icon_18dp.xml  close_icon_control_normal_24dp.xml  close_icon_white_24dp.xml  computer_icon_white_24dp.xml  copy_icon_control_normal_24dp.xml  cut_icon_control_normal_24dp.xml  delete_icon_control_normal_24dp.xml  directory_icon_white_24dp.xml  directory_shortcut_icon_foreground.xml  document_icon_white_24dp.xml  downloads_shortcut_icon_foreground.xml  drag_handle_icon_white_24dp.xml  encrypted_badge_icon_18dp.xml  error_badge_icon_18dp.xml  error_icon_240dp.xml  extract_icon_control_normal_24dp.xml  file_apk_icon.xml  file_archive_icon.xml  file_audio_icon.xml  file_calendar_icon.xml  file_certificate_icon.xml  file_code_icon.xml  file_contact_icon.xml  file_directory_icon.xml  file_directory_thumbnail.xml  file_document_icon.xml  file_ebook_icon.xml  file_excel_icon.xml  file_font_icon.xml  file_generic_icon.xml  file_icon_white_24dp.xml  (+43 more)
app/src/main/res/drawable-v21/: breadcrumb_item_foreground.xml  color_swatch_view_background.xml  file_item_grid_foreground_material3.xml
app/src/main/res/drawable-v23/: mtrl_popupmenu_background_overlay.xml
app/src/main/res/menu/: file_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_google_material3.xml  colors_material3.xml  dimens.xml  dimens_material3.xml  donottranslate_prefs.xml  donottranslate_strings.xml  integers.xml  mime_types.xml  strings.xml  styles.xml  styles_material3.xml  themes.xml  themes_material3.xml
app/src/main/res/values-night/: colors.xml  colors_material3.xml  themes_material3.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_material3.xml  integers.xml
app/src/main/res/values-v23/: themes.xml  themes_material3.xml
app/src/main/res/values-v24/: donottranslate_strings.xml  integers.xml
app/src/main/res/values-v27/: themes.xml  themes_material3.xml
app/src/main/res/values-v28/: donottranslate_prefs.xml
app/src/main/res/values-v29/: themes.xml  themes_material3.xml
app/src/main/res/values-v30/: themes.xml  themes_material3.xml
app/src/main/res/values-v31/: donottranslate_prefs.xml
app/src/main/res/values-v33/: donottranslate_prefs.xml
app/src/test/java/com/pnt/files_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
